<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092a0527acd34f3c91819952bb702cab" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Categories" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Orders" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Pictures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Reviews" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Roles" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Tags" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.ProductPictures" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.ProductTags" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Reviews__Product__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>